<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.Wpf.Windows.Main</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Client.Wpf.Windows.Main.Services.MainWindow\App.Client.Wpf.Windows.Main.Services.MainWindow.csproj" />
		<ProjectReference Include="..\App.Client.Wpf.Windows.Main.Window\App.Client.Wpf.Windows.Main.Window.csproj" />
	</ItemGroup>

</Project>
