<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.Wpf.Windows.Main.Window.Interfaces</Product>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SullyTech.Wpf.Controls.Window.Standard.Interfaces\SullyTech.Wpf.Controls.Window.Standard.Interfaces.csproj" />
	</ItemGroup>

</Project>
