# CSharp-WPF_SignalR-RealTimeChatExampleWithUnityDI

./: Directory.Build.props  README.md  SignalRChatExample.sln  SignalRChatExample.sln.DotSettings
App.Client.SignalR.Hubs.Chat/: App.Client.SignalR.Hubs.Chat.csproj  ChatHub.cs
App.Client.SignalR.Hubs.Chat.Configuration/: App.Client.SignalR.Hubs.Chat.Configuration.csproj
App.Client.SignalR.Hubs.Chat.Configuration/Enums/: ConfigurationSectionKey.cs
App.Client.SignalR.Hubs.Chat.Configuration/Models/: ChatHubConfiguration.cs
App.Client.SignalR.Hubs.Chat/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
App.Client.SignalR.Hubs.Chat/Interfaces/: IChatHub.cs
App.Client.Wpf/: App - Backup.Client.Wpf.csproj  App.Client.Wpf.csproj  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.cs  NLog.config  appsettings.json
App.Client.Wpf.Modules/: App.Client.Wpf.Modules.csproj
App.Client.Wpf.Modules.Chat/: App.Client.Wpf.Modules.Chat.csproj
App.Client.Wpf.Modules.Chat.Presenter/: App.Client.Wpf.Modules.Chat.Presenter.csproj
App.Client.Wpf.Modules.Chat.Presenter.Chat/: App.Client.Wpf.Modules.Chat.Presenter.Chat.csproj  ChatPresenter.xaml  ChatPresenter.xaml.cs
App.Client.Wpf.Modules.Chat.Presenter.Chat.Interfaces/: App.Client.Wpf.Modules.Chat.Presenter.Chat.Interfaces.csproj  IChatPresenter.cs
App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels/: App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.csproj
App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.Commands/: App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.Commands.csproj
App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.Commands/Loaded/: LoadedCommand.cs
App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.Interfaces/: App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.Interfaces.csproj
App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.Interfaces/Presenter/: IChatPresenterViewModel.cs
App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.Interfaces/PresenterData/: IChatPresenterDataViewModel.cs
App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels/Presenter/: ChatPresenterViewModel.cs
App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels/PresenterData/: ChatPresenterDataViewModel.cs
App.Client.Wpf.Modules.Identity.Presenter.SignIn/: App.Client.Wpf.Modules.Identity.Presenter.SignIn.csproj  SignInPresenter.xaml  SignInPresenter.xaml.cs
App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels/: App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.csproj
App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Commands/: App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Commands.csproj
App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Interfaces/: App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Interfaces.csproj
App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Interfaces/Presenter/: ISignInPresenterViewModel.cs
App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Interfaces/PresenterData/: ISignInPresenterDataViewModel.cs
App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Validators/: App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Validators.csproj
App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Validators/PresenterData/: SignInPresenterDataViewModelValidator.cs
App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels/Presenter/: SignInPresenterViewModel.cs
App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels/PresenterData/: SignInPresenterDataViewModel.cs
App.Client.Wpf.Windows/: App.Client.Wpf.Windows.csproj
App.Client.Wpf.Windows.Main/: App.Client.Wpf.Windows.Main.csproj
App.Client.Wpf.Windows.Main.Services.MainWindow/: App.Client.Wpf.Windows.Main.Services.MainWindow.csproj  MainWindowService.cs
App.Client.Wpf.Windows.Main.Services.MainWindow/Interfaces/: IMainWindowService.cs
App.Client.Wpf.Windows.Main.Window/: App.Client.Wpf.Windows.Main.Window.csproj  MainWindow.xaml  MainWindow.xaml.cs
App.Client.Wpf.Windows.Main.Window.Interfaces/: App.Client.Wpf.Windows.Main.Window.Interfaces.csproj  IMainWindow.cs
App.Client.Wpf.Windows.Main.Window.ViewModels/: App.Client.Wpf.Windows.Main.Window.ViewModels.csproj
App.Client.Wpf.Windows.Main.Window.ViewModels.Commands/: App.Client.Wpf.Windows.Main.Window.ViewModels.Commands (2).csproj  App.Client.Wpf.Windows.Main.Window.ViewModels.Commands.csproj
App.Client.Wpf.Windows.Main.Window.ViewModels.Initializer.Models/: App.Client.Wpf.Windows.Main.Window.ViewModels.Initializer.Models.csproj
App.Client.Wpf.Windows.Main.Window.ViewModels.Initializer.Models.Interfaces/: App.Client.Wpf.Windows.Main.Window.ViewModels.Initializer.Models.Interfaces.csproj
App.Client.Wpf.Windows.Main.Window.ViewModels.Initializer.Models.Interfaces/WindowSettings/: IMainWindowSettingsViewModelInitializerModel.cs
App.Client.Wpf.Windows.Main.Window.ViewModels.Initializer.Models/WindowSettings/: MainWindowSettingsViewModelInitializerModel.cs
App.Client.Wpf.Windows.Main.Window.ViewModels.Initializers/: App.Client.Wpf.Windows.Main.Window.ViewModels.Initializers.csproj
App.Client.Wpf.Windows.Main.Window.ViewModels.Initializers/WindowSettings/: MainWindowSettingsViewModelInitializer.cs
App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces/: App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces.csproj
App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces/Window/: IMainWindowViewModel.cs
App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces/WindowSettings/: IMainWindowSettingsViewModel.cs
App.Client.Wpf.Windows.Main.Window.ViewModels.Mapping.Profiles/: App.Client.Wpf.Windows.Main.Window.ViewModels.Mapping.Profiles.csproj
App.Client.Wpf.Windows.Main.Window.ViewModels.Mapping.Profiles/WindowSettings/: MainWindowSettingsViewModelMappingProfile.cs
App.Client.Wpf.Windows.Main.Window.ViewModels/Window/: MainWindowViewModel.cs
App.Client.Wpf.Windows.Main.Window.ViewModels/WindowSettings/: MainWindowSettingsViewModel.cs
App.Client.Wpf/Properties/: launchSettings.json
(+2372 files in other folders)
