<Project>

	<PropertyGroup>
		<VersionMajor>$([System.DateTime]::UtcNow.ToString("yy"))</VersionMajor>
		<VersionMinor>$([System.DateTime]::UtcNow.Month.ToString("d2"))</VersionMinor>
		<VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.Day.ToString("d2"))</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Péter Kozák</Authors>
		<Copyright>Copyright © Péter Kozák. $([System.DateTime]::UtcNow.ToString("yyyy")) - All Rights Reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</FileVersion>
		<AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>