<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Commands</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Client.SignalR.Hubs.Chat\App.Client.SignalR.Hubs.Chat.csproj" />
		<ProjectReference Include="..\App.Client.Wpf.Modules.Chat.Presenter.Chat.Interfaces\App.Client.Wpf.Modules.Chat.Presenter.Chat.Interfaces.csproj" />
		<ProjectReference Include="..\App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.Interfaces\App.Client.Wpf.Modules.Chat.Presenter.Chat.ViewModels.Interfaces.csproj" />
		<ProjectReference Include="..\App.Client.Wpf.Modules.Identity.Presenter.SignIn.Interfaces\App.Client.Wpf.Modules.Identity.Presenter.SignIn.Interfaces.csproj" />
		<ProjectReference Include="..\App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Interfaces\App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Interfaces.csproj" />
	</ItemGroup>

</Project>
