<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.Wpf.Windows.Main.Window.ViewModels</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Client.SignalR.Hubs.Chat\App.Client.SignalR.Hubs.Chat.csproj" />
		<ProjectReference Include="..\App.Client.Wpf.Windows.Main.Window.ViewModels.Commands\App.Client.Wpf.Windows.Main.Window.ViewModels.Commands.csproj" />
		<ProjectReference Include="..\App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces\App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces.csproj" />
	</ItemGroup>

</Project>
