<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Validators</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Interfaces\App.Client.Wpf.Modules.Identity.Presenter.SignIn.ViewModels.Interfaces.csproj" />
	</ItemGroup>

</Project>
