<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.Wpf.Modules</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SullyTech.Wpf.Controls.Presenter.Core\SullyTech.Wpf.Controls.Presenter.Core.csproj" />
		<ProjectReference Include="..\SullyTech.Wpf.Notifications\SullyTech.Wpf.Notifications.csproj" />
		<ProjectReference Include="..\SullyTech.Wpf.Services\SullyTech.Wpf.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Identity\Presenters\SignIn\UserControls\Infrastructure\Assets\chat-logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Identity\Presenters\SignIn\UserControls\Infrastructure\Assets\chat-logo.png" />
	</ItemGroup>

</Project>
