<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.Wpf.Windows.Main.Window.ViewModels.Initializers</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces\App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces.csproj" />
		<ProjectReference Include="..\SullyTech.Guard\SullyTech.Guard.csproj" />
	</ItemGroup>

</Project>
