<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Product>SullyTech.App.Client.Wpf.Windows.Main.Window.ViewModels.Commands</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SullyTech.App.Client.Wpf.Modules.Identity.SignIn.Presenter.ViewModels.Interfaces\SullyTech.App.Client.Wpf.Modules.Identity.SignIn.Presenter.ViewModels.Interfaces.csproj" />

		<ProjectReference Include="..\SullyTech.App.Client.Wpf.Windows.Main.Window.Interfaces\App.Client.Wpf.Windows.Main.Window.Interfaces.csproj" />
		<ProjectReference Include="..\SullyTech.App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces\App.Client.Wpf.Windows.Main.Window.ViewModels.Interfaces.csproj" />

		<ProjectReference Include="..\SullyTech.Wpf.Notifications.Toast\SullyTech.Wpf.Notifications.Toast.csproj" />

		<ProjectReference Include="..\SullyTech.Wpf.Windows.Core.Window.ViewModels.Commands\SullyTech.Wpf.Controls.Window.Core.ViewModels.Commands.csproj" />

		<ProjectReference Include="..\SullyTech.Wpf.Windows.Navigation.Window.Services.NavigationWindow\SullyTech.Wpf.Controls.Window.Standard.Services.StandardWindow.csproj" />
	</ItemGroup>

</Project>
