<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.Wpf</Product>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Application.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci484" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\SullyTech.Guard\SullyTech.Guard.csproj" />

		<ProjectReference Include="..\SullyTech.Guid\SullyTech.Guid.csproj" />

		<ProjectReference Include="..\SullyTech.Wpf.Controls.Window.Core\SullyTech.Wpf.Controls.Window.Core.csproj" />

		<ProjectReference Include="..\SullyTech.Wpf.Controls.Window.Dialog.Core\SullyTech.Wpf.Controls.Window.Dialog.Core.csproj" />

		<ProjectReference Include="..\SullyTech.Wpf.Controls.Window.Dialog.Services\SullyTech.Wpf.Controls.Window.Dialog.Services.csproj" />

		<ProjectReference Include="..\SullyTech.Wpf.Controls.Window.Standard.Core\SullyTech.Wpf.Controls.Window.Standard.Core.csproj" />

		<ProjectReference Include="..\SullyTech.Wpf.Controls.Window.Standard.Services\SullyTech.Wpf.Controls.Window.Standard.Services.csproj" />
		<ProjectReference Include="..\SullyTech.Wpf.Dialogs\SullyTech.Wpf.Dialogs.csproj" />
		<ProjectReference Include="..\SullyTech.Wpf.Notifications\SullyTech.Wpf.Notifications.csproj" />
		<ProjectReference Include="..\SullyTech.Wpf.Providers\SullyTech.Wpf.Providers.csproj" />
		<ProjectReference Include="..\SullyTech.Wpf.Services\SullyTech.Wpf.Services.csproj" />
		<ProjectReference Include="..\SullyTech.Wpf.TraceListeners\SullyTech.Wpf.TraceListeners.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
