<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.SignalR.Hubs.Chat.Configuration</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SullyTech.SignalR.Client.Core.Hub.Configuration\SullyTech.SignalR.Client.Core.Hub.Configuration.csproj" />
	</ItemGroup>

</Project>
