<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Product>App.Client.Wpf.Modules.Chat.Presenter</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Client.Wpf.Modules.Chat.Presenter.Chat\App.Client.Wpf.Modules.Chat.Presenter.Chat.csproj" />
	</ItemGroup>

</Project>
